spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://185.208.164.135:3306/database_name?useUnicode=true&serverTimezone=Europe/Amsterdam

spring.datasource.username=database_user
spring.datasource.password=database_pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
